<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"/>
    <style>
      html, body {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin:0;
          padding:0;
          border: 0;
      }
      #online_users {
        font-size: 2.5em;
        cursor: pointer;
        list-style: none;
        padding-left: 0;
      }
      #online_users li {
        margin: 0.2em;
        padding: 0.2em 0.2em 0.2em 0.2em;
        font-weight: bold;
        text-align: center;
        border: 3px solid #456f9a;
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7FA6CD), to(#5F88B0));
        box-shadow:3px 3px 3px #000000;
        border-radius: 6px;
      }
      #online_users li.ready {
        color: white;
      }
      #online_users li.playing {
        color: #006400;
      }
  </style>
  <title>Game</title>
  </head>
  <body>
    <div id="lobby">
      <ul id="online_users"></ul>
    </div>
    <div id="game" style="display: none">
    </div>
  </body>
</html>